{
    "manifest_version": 2,
    "name": "Productivity Timer",
    "version": "1.0",
    "description": "A simple productivity timer add-on for Firefox.",
    "icons": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "permissions": ["notifications"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Productivity Timer"
    }
  }
  