body {
    background-color: #1c1c1e;
    color: #f2f2f2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0.5rem;
    padding: 2rem;
  }
  
  .timer-display {
    font-size: 4rem;
    margin: 1rem 0;
    text-align: center;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  button {
    background-color: #0078d7;
    border: none;
    border-radius: 0.25rem;
    color: #f2f2f2;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    transform: scale(1);
    cursor: pointer;
  }
  
  button:hover {
    background-color: #106eb8;
    transform: scale(1.1);
  }
  
  button:active {
    background-color: #005a9e;
    transform: scale(0.95);
  }
  
  button:disabled {
    background-color: #666;
    cursor: not-allowed;
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 120, 215, 0.5);
  }
  
  /* Fluent Design Guidelines */
  body {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 38px -10px, rgba(0, 0, 0, 0.4) 0px 10px 20px -15px;
  }
  
  button {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px -2px, rgba(0, 0, 0, 0.15) 0px 1px 2px -2px;
  }
  